<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrameLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下面将简单介绍帧布局"/>

            <!--    样例1-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is TextView"
                    />
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="345dp"
                android:src="@drawable/framelayout1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从上面可以看到，我们设置的Button遮住了Text，FrameLayout的定位功能是比较欠缺的。下面通过gtavity来定位"/>

            <!--    样例2-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="57dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="This is TextView" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="232dp"
                android:src="@drawable/framelayout2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从上面可以看到,设置了gravity后便可对组件进行定位.FrameLayout的布局稍弱,不过在Fragment中还是比较常用的"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>