<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinearLayout是线性布局，具有水平/竖直排列的选择"/>


<!--            两个基本样例-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:src="@drawable/linearhorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="button"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:src="@drawable/linearvertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从上面两个例子我们可以看到LinearLayout水平/竖直布局的简单例子，下面介绍一些更有趣的用途"/>

<!--            设置width与weight-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="等分宽度"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="send"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="248dp"
                android:src="@drawable/layoutweight" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="如上图所示，我们通过将width设置为0，然后设置weight的方式来实现按比例来排版，下面展示另一种用法"/>

<!--            宽度自动匹配-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="最大化"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="248dp"
                android:src="@drawable/linearweight" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过上面的设置能够实现宽度自动匹配"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>