<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intent_1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎来到这里学习显式intent的用法，显式intent的用法其实相当简单，你只需要看看下面的图片就可以看懂了" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:src="@drawable/intent1" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显式Intent和隐式Intent的区别在于，显式Intent很直白的告诉你Intent指向哪里" />

</LinearLayout>