<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intent2_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你进入了一个由隐式intent切换过来的Activity，让我们来看看隐式Intent是如何实现的吧" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/intent2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过上面的图片我们发钱和显式intent的区别在于，只需要传入一个字段，让系统判断启动什么activity即可"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/intent2_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过上面的图片我们看到，在activity注册页面中，我们给activity设置了不同的字段，便于检索启动"/>




</LinearLayout>