<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advanced_Kills_Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知晓当前在哪一个Activity？" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="书中提到的方法很简单，改变Activity的继承关系，新建一个类继承自ApPCompatActivity类，然后重写OnCreate方法即可，后面的类都继承这个新建的类" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="至于随时退出程序来说，新建一个类，里面有一个类的list，新类都放在里面，双击返回等触发清空所有就可以清空类List"/>

</LinearLayout>