<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intent_3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里将会介绍一些隐式Intent的其他用法" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:src="@drawable/intent3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上面是打开网页的代码，这是个隐式Intent的用法，设置动作，传入数据"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:src="@drawable/intent3_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上面的代码是在AndroidManifest中设置该Activity的动作，让他可以响应web操作"/>

    <Button
        android:id="@+id/new_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开网页" />




</LinearLayout>